
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>A House of Dust</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 200px;
			font-size: 45px;
			text-transform: uppercase;
			font-family: OCR A Std;
			background-color: #6A9A9B;
			text-align: center;
		}

		.button-container button{
			position: fixed;
			bottom: 75px;
			left: 75px;
			font-family: Gill Sans;
			font-size: 20px;
			display: inline-block;
			position: static;
			margin-top: 100px;
		}

		.list-one {
		position: relative;
		display: inline-block;
		}

		.list-two {
		position: relative;
		display: inline-block;
		}

		.list-three {
		position: relative;
		display: inline-block;
		}

		.list-four {
		position: relative;
		display: inline-block;
		}

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"happy",
				"hopeful",
				"flushed",
				"overweight",
				"stupid",
				"healthy",
				"strong",
				"slow",
				"wrinkled",
				"dying",
				"upset",
				"miffed",
				"ruffled",
				"unhappy",
				"angry",
				"privileged",
				"spoiled",
				"wealthy",
				"serious",
				"terrible",
				"foolhearty",
				"violent",
				"forgetful",
				"jealous",
				"clumsy",
				"dangerous",
			];

			// list two content
			var two = [
				"genius",
				"mother",
				"baby",
				"village idiot",
				"bystander",
				"moron",
				"people",
				"9-year old",
				"billionare",
				"geezer",
				"teen",
				"local yahoo",
				"CIA",
				"FBI",
				"man",
				"president",
				"villain",
				"husband",
				"government",
				"hero",
				"homeowner",
				"millennial",
				"baby-boomer",
				"dictator",
				"psychopath",
				"narcissist",
				"maniac",
			];

			// list three content
			var three = [
				"destroying",
				"lifting",
				"belittling",
				"crushing",
				"disreguarding",
				"judging",
				"hating",
				"saving",
				"leaving",
				"fixing",
				"helping",
				"stabbing",
				"vanishing",
				"laughing",
				"slapping",
				"killing",
				"insulting",
				"swearing",
				"loving",
				"praising",
				"understanding",
				"mocking",
				"cursing",
				"praising",
				"loving",
			];

			// list four content
			var four = [
				"at the end.",
				"at last.",
				"just in time.",
				"for a moment.",
				"the economy.",
				"my hopes and dreams.",
				"the spacetime continuum.",
				"in vain.",
				"but not judging.",
				"on a whim.",
				"without care.",
				"all the love I have.",
				"in spite of everything.",
				"with great distain.",
				"many lives.",
				"every law.",
				"all my love.",
				"everyone and everything.",
				"life in general.",
				"the laws that govern us.",
				"without mercy.",
				"all the children.",
				"the environment.",
			];

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
				var selected_three = select_random(three);
				var selected_four = select_random(four);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
				$('.list-three').html(selected_three);
			    $('.list-four').html(selected_four);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>


	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, change...

	<div></div>
	to
	<span></span>

	in the code below.
	-->
	<div class="list-one"></div>
	<div class="list-two"></div>
	<div class="list-three"></div>
	<div class="list-four"></div>
	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>POOF!</button>
	</div>

</body>

</html>